# Easy_Compta

./: pom.xml
src/: hibernate.cfg.xml  import.sql  messages_en.properties  messages_fr_FR.properties  validate_en.properties  validate_fr_FR.properties
src/org/: hibernate.reveng.xml  messages_en.properties  validate_fr_FR.properties
src/org/easycompta/: LoginService.java
src/org/easycompta/controller/: ActorsController.java  HomeController.java  InvoicesController.java  LoginController.java  OrdersController.java  PaymentsController.java  RegisterController.java  ServicesController.java
src/org/easycompta/controller/form/: ActorsInInvoiceFormController.java  OrdersInPaymentFormController.java  ServicesInOrderFormController.java
src/org/easycompta/controller/views/: InvoicePdfViewController.java
src/org/easycompta/domain/: User.java
src/org/easycompta/domain/service/: SimpleUserManager.java  UserManager.java
src/org/easycompta/object/: Commande.hbm.xml  Commande.java  Comporter.hbm.xml  Comporter.java  ComporterId.java  Composed.java  Composer.hbm.xml  Composer.java  ComposerId.java  Concerner.hbm.xml  Concerner.java  Contains.java  Devise.hbm.xml  Devise.java  Facture.hbm.xml  Facture.java  Langue.hbm.xml  Langue.java  Paiement.hbm.xml  Paiement.java  Paiment.hbm.xml  Personne.hbm.xml  Personne.java  ProduitService.hbm.xml  ProduitService.java  Tva.hbm.xml  Tva.java
src/org/easycompta/service/dao/: AbstractDAOManager.java  ActorsDAOManager.java  DeviseDAOManager.java  InvoicesDAOManager.java  LanguagesDAOManager.java  OrdersDAOManager.java  PaymentsDAOManager.java  ServicesDAOManager.java  SimpleActorsDAOManager.java  SimpleDeviseDAOManager.java  SimpleInvoicesDAOManager.java  SimpleLanguagesDAOManager.java  SimpleOrdersDAOManager.java  SimplePaymentsDAOManager.java  SimpleServicesDAOManager.java  SimpleTvaDAOManager.java  TvaDAOManager.java
src/org/easycompta/service/hibernate/: HibernateUtil.java
src/org/easycompta/service/validator/: ActorsFormValidator.java  ComposedFormValidator.java  ConcernedFormValidator.java  ContainsFormValidator.java  InvoicesFormValidator.java  OrdersFormValidator.java  PaymentsFormValidator.java  RegisterFormValidator.java  ServicesFormValidator.java
src/org/easycompta/views/: AbstractPdfView.java  InvoicePDFView.java
src/org/easycompta/views/jspf/: actors_table_empty.jspf  header_in.jspf  header_out.jspf  include.jspf  invoices_pdf_table_form.jspf  invoices_table_full.jspf  orders_services_table_form.jspf  orders_table_form.jspf  orders_table_full.jspf  payments_orders_table_form.jspf  payments_table_full.jspf  script.jspf  services_table_empty.jspf  services_table_form.jspf  services_table_full.jspf
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  views.xml  web.xml
web/WEB-INF/Resources/theme1/css/: style.css
web/WEB-INF/Resources/theme1/css/bootstrap4/: bootstrap.css
web/WEB-INF/Resources/theme1/mdb/css/: style.css
web/WEB-INF/jsp/: actors.jsp  actors_in_invoice.jsp  home.jsp  index.jsp  invoice_in_pdf.jsp  invoices.jsp  orders.jsp  orders_in_payment.jsp  payments.jsp  register.jsp  registrationSuccess.jsp  services.jsp  services_in_order.jsp
web/WEB-INF/jspf/: actors_table_empty.jspf  actors_table_form.jspf  actors_table_full.jspf  footer.jspf  invoices_actors_table_form.jspf  invoices_pdf_table_form.jspf  invoices_table_empty.jspf  invoices_table_form.jspf  navbar.jspf  orders_services_table_form.jspf  orders_table_empty.jspf  orders_table_form.jspf  orders_table_full.jspf  payments_orders_table_form.jspf  payments_table_empty.jspf  payments_table_form.jspf  payments_table_full.jspf  services_table_empty.jspf  services_table_form.jspf  services_table_full.jspf  side_nav.jspf  style.jspf
