<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="table-responsive">
<table class="table">

    <!--Table head-->
    <thead class="mdb-color darken-3">
        <tr class="text-white text-center">
            <th>#</th>
            <th><spring:message code="actors.tableHead.num_sell" /></th>
            <th><spring:message code="actors.tableHead.name" /></th>
            <th><spring:message code="actors.tableHead.firstName" /></th>
            <th><spring:message code="actors.tableHead.email" /></th>
            <th><spring:message code="actors.tableHead.tel" /></th>
            <th><spring:message code="actors.tableHead.num_street" /></th>
            <th><spring:message code="actors.tableHead.name_street" /></th>
            <th><spring:message code="actors.tableHead.cp" /></th>
            <th><spring:message code="actors.tableHead.city" /></th>
            <th><spring:message code="actors.tableHead.type" /></th>
            <th><spring:message code="services.tableHead.actions" /></th>
        </tr>
    </thead>
    <!--Table head-->
    
    <!--Table body-->
    <tbody>
        <c:forEach items="${actors}" var="actor" >
            <tr>
                <td class="text-center" scope="row">${actor.getId()}</td>
                <td class="text-center" >${actor.getNumCommercant()}</td>
                <td class="text-center" >${actor.getNom()}</td>
                <td class="text-center" >${actor.getPrenom()}</td>
                <td class="text-center" >${actor.getEmail()}</td>
                <td class="text-center" >${actor.getTel()}</td>
                <td class="text-center" >${actor.getNumRue()}</td>
                <td class="text-center" >${actor.getNomRue()}</td>
                <td class="text-center" >${actor.getCp()}</td>
                <td class="text-center" >${actor.getVille()}</td>
                <c:if test="${actor.getType() == 0}" >
                    <td class="text-center" ><spring:message code="actors.table.buyer" /></td>
                </c:if>
                <c:if test="${actor.getType() == 1}" > 
                    <td class="text-center" ><spring:message code="actors.table.seller" /></td>
                </c:if>
                <td class="text-center">
                    <div class="btn-group" role="group" aria-label="Basic example">
                    <a href="<c:url value="/actors/addForm" />">
                        <button type="button" class="btn btn-primary btn-rounded btn-sm my-0"><spring:message code="services.tableHead.actions.add" /></button>
                    </a>
                    <a href="<c:url value="/actors/updateForm/${actor.getId()}" />">
                        <button type="button" class="btn btn-warning btn-rounded btn-sm my-0"><spring:message code="services.tableHead.actions.update" /></button>
                    </a>
                    <a href="<c:url value="/actors/delete/${actor.getId()}" />">
                        <button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><spring:message code="services.tableHead.actions.delete" /></button>
                    </a>
                    </div>
                </td>
            </tr>
        </c:forEach>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->
</div>

