<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ page pageEncoding="UTF-8" %>
<c:if test="${add}" > 
    <form:form action="add" modelAttribute="actorsForm" >
        <p class="h4 text-center mb-4"><spring:message code="actors.form.headline.add"></spring:message></p>

        <form:hidden path="id" />
        <spring:bind path="numCommercant" >
            <!-- Material input text -->
            <div class="md-form ${status.error ? 'has-error' : ''}"> 
                <i class="fas fa-barcode prefix grey-text"></i>
                <!-- <input type="text" id="materialFormRegisterNameEx" class="form-control"> -->
                <form:input path="numCommercant" class="form-control" />
                <label for="numCommercant"><spring:message code="actors.tableHead.num_sell" />*</label>
                <form:errors path="numCommercant" cssClass="error" />
            </div>
        </spring:bind>
        <!-- Material input text -->
        <!-- Grid row -->
    <div class="row" style="margin-top: 1.5rem;">
        <!-- Grid column -->
        <spring:bind path="nom" >
        <div class="col">
            <!-- Material input -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
               <i class="fa fa-user prefix grey-text"></i>
                <form:input path="nom" class="form-control"/>
                <label for="nom"><spring:message code="actors.tableHead.name" />*</label>
                <form:errors path="nom" cssClass="error" />
            </div>
        </div>
        </spring:bind>
        <!-- Grid column -->

        <!-- Grid column -->
        <spring:bind path="prenom" >
        <div class="col">
            <!-- Material input -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fa fa-user prefix grey-text"></i>
                <form:input path="prenom" class="form-control"/>
                <label for="prenom"><spring:message code="actors.tableHead.firstName" />*</label>
                <form:errors path="prenom" cssClass="error" />
            </div>
        </div>
        </spring:bind>
        <!-- Grid column -->
    </div>
    <!-- Grid row -->
        <spring:bind path="email" >
            <!-- Material input email -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fa fa-envelope prefix grey-text"></i>
                <form:input path="email" class="form-control"/>
                <label for="email"><spring:message code="actors.tableHead.email" />*</label>
                <form:errors path="email" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="tel" >
            <!-- Material input email -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fas fa-mobile prefix grey-text"></i>
                <form:input path="tel" class="form-control" length="10" />
                <label for="tel" ><spring:message code="actors.tableHead.tel" />*</label>
                <form:errors path="tel" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="numRue" >
            <!-- Material input password -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fas fa-street-view prefix grey-text"></i>
                <form:input path="numRue" class="form-control" length="10" mdbCharCounter="" />
                <label for="numRue"><spring:message code="actors.tableHead.num_street" />*</label>
                <form:errors path="numRue" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="nomRue" >
            <!-- Material input password -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fas fa-street-view prefix  grey-text"></i>
                <form:input path="nomRue" class="form-control"/>
                <label for="nomRue"><spring:message code="actors.tableHead.name_street" />*</label>
                <form:errors path="nomRue" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="cp" >
            <!-- Material input password -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fas fa-street-view prefix  grey-text"></i>
                <form:input path="cp" class="form-control" type="number"/>
                <label for="cp"><spring:message code="actors.tableHead.cp" />*</label>
                <form:errors path="cp" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="ville" >
            <!-- Material input password -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fas fa-street-view prefix  grey-text"></i>
                <form:input path="ville" class="form-control"/>
                <label for="ville"><spring:message code="actors.tableHead.city" />*</label>
                <form:errors path="ville" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="type" >
            <!-- Material input password -->
            <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                <i class="fas fa-user-plus prefix  grey-text"></i>
                <div class="input-group-prepend">
                    <label class="input-group-text" for="type"><spring:message code="actors.tableHead.type" /></label>
                </div>
                <form:select path="type" items="${typeList}" class="custom-select" />
                <form:errors path="type" cssClass="error" />
            </div>
        </spring:bind>
        <div class="text-center mt-4">
            <button class="btn btn-primary" type="submit"><spring:message code="services.tableHead.actions.add" /></button>
        </div>
    </form:form>
</c:if>
<c:if test="${update}" > 
    <form:form action="update" modelAttribute="actorsForm" >
        <p class="h4 text-center mb-4"><spring:message code="actors.form.headline.update" /></p>

        <form:hidden path="id" />
        <spring:bind path="numCommercant" >
            <!-- Material input text -->
            <div class="md-form ${status.error ? 'has-error' : ''}"> 
                <i class="fas fa-barcode prefix grey-text"></i>
                <!-- <input type="text" id="materialFormRegisterNameEx" class="form-control"> -->
                <form:input path="numCommercant" class="form-control" />
                <label for="numCommercant"><spring:message code="actors.tableHead.num_sell" />*</label>
                <form:errors path="numCommercant" cssClass="error" />
            </div>
        </spring:bind>
        <!-- Material input text -->
        <!-- Grid row -->
    <div class="row" style="margin-top: 1.5rem;">
        <!-- Grid column -->
        <spring:bind path="nom" >
        <div class="col">
            <!-- Material input -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
               <i class="fa fa-user prefix grey-text"></i>
                <form:input path="nom" class="form-control"/>
                <label for="nom"><spring:message code="actors.tableHead.name" />*</label>
                <form:errors path="nom" cssClass="error" />
            </div>
        </div>
        </spring:bind>
        <!-- Grid column -->

        <!-- Grid column -->
        <spring:bind path="prenom" >
        <div class="col">
            <!-- Material input -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fa fa-user prefix grey-text"></i>
                <form:input path="prenom" class="form-control"/>
                <label for="prenom"><spring:message code="actors.tableHead.firstName" />*</label>
                <form:errors path="prenom" cssClass="error" />
            </div>
        </div>
        </spring:bind>
        <!-- Grid column -->
    </div>
    <!-- Grid row -->
        <spring:bind path="email" >
            <!-- Material input email -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fa fa-envelope prefix grey-text"></i>
                <form:input path="email" class="form-control"/>
                <label for="email"><spring:message code="actors.tableHead.email" />*</label>
                <form:errors path="email" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="tel" >
            <!-- Material input email -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fas fa-mobile prefix grey-text"></i>
                <form:input path="tel" class="form-control" length="10" />
                <label for="tel" ><spring:message code="actors.tableHead.tel" />*</label>
                <form:errors path="tel" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="numRue" >
            <!-- Material input password -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fas fa-street-view prefix grey-text"></i>
                <form:input path="numRue" class="form-control" length="10" mdbCharCounter="" />
                <label for="numRue"><spring:message code="actors.tableHead.num_street" />*</label>
                <form:errors path="numRue" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="nomRue" >
            <!-- Material input password -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fas fa-street-view prefix  grey-text"></i>
                <form:input path="nomRue" class="form-control"/>
                <label for="nomRue"><spring:message code="actors.tableHead.name_street" />*</label>
                <form:errors path="nomRue" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="cp" >
            <!-- Material input password -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fas fa-street-view prefix  grey-text"></i>
                <form:input path="cp" class="form-control" type="number"/>
                <label for="cp"><spring:message code="actors.tableHead.cp" />*</label>
                <form:errors path="cp" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="ville" >
            <!-- Material input password -->
            <div class="md-form ${status.error ? 'has-error' : ''}">
                <i class="fas fa-street-view prefix  grey-text"></i>
                <form:input path="ville" class="form-control"/>
                <label for="ville"><spring:message code="actors.tableHead.city" />*</label>
                <form:errors path="ville" cssClass="error" />
            </div>
        </spring:bind>
        <spring:bind path="type" >
            <!-- Material input password -->
            <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                <i class="fas fa-user-plus prefix  grey-text"></i>
                <div class="input-group-prepend">
                    <label class="input-group-text" for="type"><spring:message code="actors.tableHead.type" /></label>
                </div>
                <form:select path="type" items="${typeList}" class="custom-select" />
                <form:errors path="type" cssClass="error" />
            </div>
        </spring:bind>
        <div class="text-center mt-4">
            <button class="btn btn-primary" type="submit"><spring:message code="services.tableHead.actions.update" /></button>
        </div>
    </form:form>
</c:if>