<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="table-responsive">
<table class="table">

    <!--Table head-->
    <thead class="mdb-color darken-3">
        <tr class="text-white text-center">
            <th>#</th>
            <th><spring:message code="actors.tableHead.num_sell" /></th>
            <th><spring:message code="actors.tableHead.name" /></th>
            <th><spring:message code="actors.tableHead.firstName" /></th>
            <th><spring:message code="actors.tableHead.email" /></th>
            <th><spring:message code="actors.tableHead.tel" /></th>
            <th><spring:message code="actors.tableHead.num_street" /></th>
            <th><spring:message code="actors.tableHead.name_street" /></th>
            <th><spring:message code="actors.tableHead.cp" /></th>
            <th><spring:message code="actors.tableHead.city" /></th>
            <th><spring:message code="actors.tableHead.type" /></th>
            <th><spring:message code="services.tableHead.actions" /></th>
        </tr>
    </thead>
    <!--Table head-->
    
    <!--Table body-->
    <tbody>
        <tr>
            <td class="text-center" colspan="11"><spring:message code="actors.table.empty" /></td>
            <td class="text-center">
                <a href="<c:url value="/actors/addForm" />">
                    <button type="button" class="btn btn-primary btn-rounded btn-sm my-0"><spring:message code="services.tableHead.actions.add" /></button>
                </a>
            </td>
        </tr>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->
</div>
