<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="table-responsive">
<table class="table">

    <!--Table head-->
    <thead class="mdb-color darken-3">
        <tr class="text-white text-center">
            <th>#</th>
            <th>Num. Commerçant</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>E-mail</th>
            <th>Téléphone</th>
            <th>Num. Rue</th>
            <th>Nom rue</th>
            <th>Code Postal</th>
            <th>Ville</th>
            <th>Type</th>
            <th>Actions</th>
        </tr>
    </thead>
    <!--Table head-->
    
    <!--Table body-->
    <tbody>
        <c:forEach items="${actors}" var="actor" >
            <tr>
                <td class="text-center" scope="row">${actor.getId()}</td>
                <td class="text-center" >${actor.getNumCommercant()}</td>
                <td class="text-center" >${actor.getNom()}</td>
                <td class="text-center" >${actor.getPrenom()}</td>
                <td class="text-center" >${actor.getEmail()}</td>
                <td class="text-center" >${actor.getTel()}</td>
                <td class="text-center" >${actor.getNumRue()}</td>
                <td class="text-center" >${actor.getNomRue()}</td>
                <td class="text-center" >${actor.getCp()}</td>
                <td class="text-center" >${actor.getVille()}</td>
                <c:if test="${actor.getType() == 0}" >
                    <td class="text-center" >Client</td>
                </c:if>
                <c:if test="${actor.getType() == 1}" > 
                    <td class="text-center" >Vendeur</td>
                </c:if>
                <td class="text-center">
                    <div class="btn-group" role="group" aria-label="Basic example">
                    <a href="<c:url value="/actors/addForm" />">
                        <button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Ajouter</button>
                    </a>
                    <a href="<c:url value="/actors/updateForm/${actor.getId()}" />">
                        <button type="button" class="btn btn-warning btn-rounded btn-sm my-0">Modifier</button>
                    </a>
                    <a href="<c:url value="/actors/delete/${actor.getId()}" />">
                        <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Supprimer</button>
                    </a>
                    </div>
                </td>
            </tr>
        </c:forEach>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->
</div>

