<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="table-responsive">
<table class="table">

    <!--Table head-->
    <thead class="mdb-color darken-3">
        <tr class="text-white text-center">
            <th>#</th>
            <th><spring:message code="invoices.tableHead.language" /></th>
            <th><spring:message code="invoices.tableHead.date" /></th>
            <th><spring:message code="invoices.tableHead.orderId" /></th>
            <th><spring:message code="invoices.tableHead.tt_price" /></th>
            <th><spring:message code="invoices.tableHead.seller" /></th>
            <th><spring:message code="invoices.tableHead.buyer" /></th>
            <th><spring:message code="services.tableHead.actions" /></th>
        </tr>
    </thead>
    <!--Table head-->
    
    <!--Table body-->
    <tbody>
        <c:forEach items="${invoices}" var="invoice" >
            <tr>
                <td class="text-center" scope="row">${invoice.getId()}</td>
                <td class="text-center" >${languagesList.get(invoice.getId())}</td>
                <td class="text-center" >${invoice.getDate()}</td>
                <td class="text-center" >
                        ${ordersList.get(invoice.getId())}
                </td>
                <td class="text-center" >
                        ${pricesList.get(ordersList.get(invoice.getId()))}
                </td>
                <td class="text-center" >
                        ${sellersList.get(invoice.getId()).getNom()} ${sellersList.get(invoice.getId()).getPrenom()}
                </td>
                <td class="text-center" >
                        ${buyersList.get(invoice.getId()).getNom()} ${buyersList.get(invoice.getId()).getPrenom()}
                </td>
                <td class="text-center">
                    <c:if test="${ordersList.get(invoice.getId()) > 0}" >
                    <div class="btn-group" role="group" aria-label="Basic example">
                    <a href="<c:url value="/invoice_in_pdf/${invoice.getId()}/Facture_${invoice.getId()}_${now_for_file}.pdf" />">
                        <button type="button" class="btn btn-primary btn-rounded btn-sm my-0"><spring:message code="invoices_pdf.form.actions.exportPdf" /></button>
                    </a>
                    </div>
                    </c:if>
                </td>
            </tr>
        </c:forEach>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->
</div>

