<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ page pageEncoding="UTF-8" %>
<c:if test="${add}" > 
    <form:form action="add" modelAttribute="concernedForm">
        <div class="table-responsive">
            <table class="table">

                <!--Table head-->
                <thead class="mdb-color darken-3">
                    <tr class="text-white text-center">
                        <th>#</th>
                        <th><spring:message code="invoices.tableHead.seller" /></th>
                        <th><spring:message code="invoices.tableHead.buyer" /></th>
                        <th><spring:message code="services.tableHead.actions" /></th>
                    </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                    <tr>
                        <th scope="row" style="vertical-align:middle;"><form:hidden path="idFacture" />?</th>
                <spring:bind path="idVendeur" >
                    <td style="vertical-align:middle;">
                    <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                        <i class="fas fa-user-plus prefix  grey-text"></i>
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="type">Vendeur(s)</label>
                        </div>
                        <form:select  path="idVendeur" items="${sellersList}" class="custom-select"/>
                        <form:errors path="idVendeur" cssClass="error" />
                    </div>
                    </td>
                    </spring:bind>
                <spring:bind path="idClient" >
                    <td style="vertical-align:middle;">
                    <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                        <i class="fas fa-user-plus prefix  grey-text"></i>
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="type">Client(s)</label>
                        </div>
                        <form:select  path="idClient" items="${buyersList}" class="custom-select"/>
                        <form:errors path="idClient" cssClass="error" />
                    </div>
                    </td>
                    </spring:bind>
                <td style="vertical-align:middle;" class="text-center">
                    <button class="btn btn-primary" type="submit">Ajouter</button>
                </td>
                </tr>
                </tbody>
                <!--Table body-->
            </table>
            <!--Table-->
        </div>
    </form:form>
</c:if>
<c:if test="${update}" >
    <form:form action="update" modelAttribute="concernedForm">
        <div class="table-responsive">
            <table class="table">

                <!--Table head-->
                <thead class="mdb-color darken-3">
                    <tr class="text-white text-center">
                        <th>#</th>
                        <th><spring:message code="invoice_actors.tableHead.idSeller" /></th>
                        <th><spring:message code="invoice_actors.tableHead.idBuyer" /></th>
                        <th><spring:message code="services.tableHead.actions" /></th>
                    </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                    <tr>
                        <th scope="row" style="vertical-align:middle;"><form:hidden path="idFacture" />${concernedForm.getIdFacture()}</th>
                <spring:bind path="idVendeur" >
                    <td style="vertical-align:middle;">
                    <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                        <i class="fas fa-user-plus prefix  grey-text"></i>
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="type"><spring:message code="invoice_actors.form.seller" /></label>
                        </div>
                        <form:select  path="idVendeur" items="${sellersList}" class="custom-select"/>
                        <form:errors path="idVendeur" cssClass="error" />
                    </div>
                    </td>
                    </spring:bind>
                <spring:bind path="idClient" >
                    <td style="vertical-align:middle;">
                    <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                        <i class="fas fa-user-plus prefix  grey-text"></i>
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="type"><spring:message code="invoice_actors.form.buyer" /></label>
                        </div>
                        <form:select  path="idClient" items="${buyersList}" class="custom-select"/>
                        <form:errors path="idClient" cssClass="error" />
                    </div>
                    </td>
                    </spring:bind>
                <td style="vertical-align:middle;" class="text-center">
                    <button class="btn btn-primary" type="submit"><spring:message code="services.tableHead.actions.update" /></button>
                </td>
                </tr>
                </tbody>
                <!--Table body-->
            </table>
            <!--Table-->
        </div>
    </form:form>
</c:if>
