<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ page pageEncoding="UTF-8" %>
<c:if test="${add}" > 
    <form:form action="add" modelAttribute="invoicesForm">
        <form:hidden path="id" />
        <div class="table-responsive">
            <table class="table">

                <!--Table head-->
                <thead class="mdb-color darken-3">
                    <tr class="text-white text-center">
                        <th>#</th>
                        <th><spring:message code="invoices.tableHead.language" /></th>
                        <th><spring:message code="invoices.tableHead.orderId" /></th>
                        <th><spring:message code="services.tableHead.actions" /></th>
                    </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                    <tr>
                        <th scope="row" style="vertical-align:middle;"><form:hidden path="id" />?</th>
                <spring:bind path="idLangue" >
                    <td style="vertical-align:middle;">
                        <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                            <i class="fas fa-language prefix  grey-text"></i>
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="type"><spring:message code="invoices.tableHead.language" />*</label>
                            </div>
                            <form:select path="idLangue" items="${languagesList}" class="custom-select" />
                            <form:errors path="idLangue" cssClass="error" />
                        </div>
                    </td>
                </spring:bind>
                <spring:bind path="idCommande" >
                    <td style="vertical-align:middle;">
                        <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                            <i class="fab fa-linode prefix  grey-text"></i>
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="type"><spring:message code="invoices.form.order" />*</label>
                            </div>
                            <form:select path="idCommande" items="${ordersList}" class="custom-select" />
                            <form:errors path="idCommande" cssClass="error" />
                        </div>
                    </td>
                </spring:bind>
                <td style="vertical-align:middle;">
                    <button class="btn btn-primary" type="submit"><spring:message code="services.tableHead.actions.add" /></button>
                </td>
                </tr>
                </tbody>
                <!--Table body-->
            </table>
            <!--Table-->
        </div>
    </form:form>
</c:if>
<c:if test="${update}" >
    <form:form action="update" modelAttribute="invoicesForm">
        <form:hidden path="id" />
        <div class="table-responsive">
            <table class="table">

                <!--Table head-->
                <thead class="mdb-color darken-3">
                    <tr class="text-white text-center">
                        <th>#</th>
                        <th><spring:message code="invoices.tableHead.language" /></th>
                        <th><spring:message code="invoices.tableHead.date" /></th>
                        <th><spring:message code="invoices.tableHead.orderId" /></th>
                        <th><spring:message code="services.tableHead.actions" /></th>
                    </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                    <tr>
                        <th scope="row" style="vertical-align:middle;"><form:hidden path="id" />${paymentsForm.getId()}</th>

                <spring:bind path="idLangue" >
                    <td style="vertical-align:middle;">
                        <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                            <i class="fas fa-language prefix  grey-text"></i>
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="type"><spring:message code="invoices.tableHead.language" />*</label>
                            </div>
                            <form:select path="idLangue" items="${languagesList}" class="custom-select" />
                            <form:errors path="idLangue" cssClass="error" />
                        </div>
                    </td>
                </spring:bind>
                <spring:bind path="date" >
                    <td style="vertical-align:middle;">
                        <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                            <i class="fas fa-calendar-alt prefix  grey-text"></i>
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="type"><spring:message code="invoices.tableHead.date" />*</label>
                            </div>
                            <form:input path="date"  class="custom-select" type="date" />
                            <form:errors path="date" cssClass="error" />
                        </div>
                    </td>
                </spring:bind>
                <spring:bind path="idCommande" >
                    <td style="vertical-align:middle;">
                        <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                            <i class="fab fa-linode prefix  grey-text"></i>
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="type"><spring:message code="invoices.form.order" />*</label>
                            </div>
                            <form:select path="idCommande" items="${ordersList}"  class="form-control md-text" />
                            <form:errors path="idCommande" cssClass="error" />
                        </div>
                    </td>
                </spring:bind>
                <td style="vertical-align:middle;">
                    <button class="btn btn-primary" type="submit"><spring:message code="services.tableHead.actions.update" /></button>
                </td>
                </tr>
                </tbody>
                <!--Table body-->
            </table>
            <!--Table-->
        </div>
    </form:form>
</c:if>
