<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="table-responsive">
<table class="table">

    <!--Table head-->
    <thead class="mdb-color darken-3">
        <tr class="text-white text-center">
            <th>#</th>
            <th>Langue</th>
            <th>Date</th>
            <th>Identifiant de la commande</th>
            <th>Prix total TT</th>
            <th>Vendeur</th>
            <th>Client</th>
            <th>Actions</th>
        </tr>
    </thead>
    <!--Table head-->
    
    <!--Table body-->
    <tbody>
        <tr>
            <td class="text-center" colspan="7">Aucune facture.</td>
            <td class="text-center">
                <a href="<c:url value="/invoices/addForm" />">
                    <button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Ajouter</button>
                </a>
            </td>
        </tr>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->
</div>

