<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ page pageEncoding="UTF-8" %>
<c:if test="${add}" > 
    <form:form action="add" modelAttribute="containsForm">
        <div class="table-responsive">
            <table class="table">

                <!--Table head-->
                <thead class="mdb-color darken-3">
                    <tr class="text-white text-center">
                        <th><spring:message code="orders_services.tableHead.idOrder" /></th>
                        <th><spring:message code="orders_services.tableHead.idServ" /></th>
                        <th><spring:message code="services.tableHead.actions" /></th>
                    </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                    <tr>
                        <th scope="row" style="vertical-align:middle;"><form:hidden path="id.idCommande" />${idCommande}</th>
                    <spring:bind path="idProduitService" >
                    <td style="vertical-align:middle;">
                    <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                        <i class="fab fa-servicestack prefix  grey-text"></i>
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="type"><spring:message code="orders_services.form.services" /></label>
                        </div>
                        <form:select multiple="true" path="id.idProduitService" items="${servicesList}" class="custom-select" />
                        <form:errors path="id.idProduitService" cssClass="error" />
                    </div>
                    </td>
                    </spring:bind>
                <td style="vertical-align:middle;" class="text-center">
                    <button class="btn btn-primary" type="submit"><spring:message code="services.tableHead.actions.add" /></button>
                </td>
                </tr>
                </tbody>
                <!--Table body-->
            </table>
            <!--Table-->
        </div>
    </form:form>
</c:if>
<c:if test="${update}" >
    <form:form action="update" modelAttribute="containsForm">
        <div class="table-responsive">
            <table class="table">

                <!--Table head-->
                <thead class="mdb-color darken-3">
                    <tr class="text-white text-center">
                        <th><spring:message code="orders_services.tableHead.idOrder" /></th>
                        <th><spring:message code="orders_services.tableHead.idServ" /></th>
                        <th><spring:message code="services.tableHead.actions" /></th>
                    </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                    <tr>
                        <th scope="row" style="vertical-align:middle;"><form:hidden path="idCommande" />${containsForm.getIdCommande()}</th>
                <spring:bind path="comporte" >
                    <td style="vertical-align:middle;">
                    <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                        <i class="fab fa-servicestack prefix  grey-text"></i>
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="type"><spring:message code="orders_services.form.services" /></label>
                        </div>
                        <form:select  path="comporte" items="${servicesList}" class="custom-select" multiple="true"/>
                        <form:errors path="comporte" cssClass="error" />
                    </div>
                    </td>
                    </spring:bind>
                <td style="vertical-align:middle;" class="text-center">
                    <button class="btn btn-primary" type="submit"><spring:message code="services.tableHead.actions.update" /></button>
                </td>
                </tr>
                </tbody>
                <!--Table body-->
            </table>
            <!--Table-->
        </div>
    </form:form>
</c:if>
