<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ page pageEncoding="UTF-8" %>
<c:if test="${add}" > 
    <form:form action="add" modelAttribute="paymentsForm">
        <form:hidden path="id" />
        <div class="table-responsive">
            <table class="table">

                <!--Table head-->
                <thead class="mdb-color darken-3">
                    <tr class="text-white text-center">
                        <th>#</th>
                        <th>Etat</th>
                        <th>Reste à payer</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                    <tr>
                        <th scope="row" style="vertical-align:middle;"><form:hidden path="id" />?</th>
                    <spring:bind path="etat" >
                    <td style="vertical-align:middle;">
                    <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                        <i class="fas fa-certificate prefix  grey-text"></i>
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="type">Etat</label>
                        </div>
                        <form:select path="etat" items="${paymentStateList}" class="custom-select" />
                        <form:errors path="etat" cssClass="error" />
                    </div>
                    </td>
                </spring:bind>
                <spring:bind path="reste" >
                    <td style="vertical-align:middle;">
                    <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                        <i class="fas fa-credit-card prefix  grey-text"></i>
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="type">Reste</label>
                        </div>
                        <form:input path="reste" type="number"  class="form-control md-text" />
                        <form:errors path="reste" cssClass="error" />
                    </div>
                    </td>
                </spring:bind>
                <td style="vertical-align:middle;">
                    <button class="btn btn-primary" type="submit">Ajouter</button>
                </td>
                </tr>
                </tbody>
                <!--Table body-->
            </table>
            <!--Table-->
        </div>
    </form:form>
</c:if>
<c:if test="${update}" >
    <form:form action="update" modelAttribute="paymentsForm">
        <form:hidden path="id" />
        <div class="table-responsive">
            <table class="table">

                <!--Table head-->
                <thead class="mdb-color darken-3">
                    <tr class="text-white text-center">
                        <th>#</th>
                        <th>Etat</th>
                        <th>Reste à payer</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                    <tr>
                        <th scope="row" style="vertical-align:middle;"><form:hidden path="id" />${paymentsForm.getId()}</th>
                    <spring:bind path="etat" >
                    <td style="vertical-align:middle;">
                    <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                        <i class="fas fa-certificate prefix  grey-text"></i>
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="type">Etat</label>
                        </div>
                        <form:select path="etat" items="${paymentStateList}" class="custom-select" />
                        <form:errors path="etat" cssClass="error" />
                    </div>
                    </td>
                </spring:bind>
                <spring:bind path="reste" >
                    <td style="vertical-align:middle;">
                    <div class="${status.error ? 'has-error' : ''} input-group" style="margin-top:1.5em;">
                        <i class="fas fa-credit-card prefix  grey-text"></i>
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="type">Reste</label>
                        </div>
                        <form:input path="reste" type="number"  class="form-control md-text" />
                        <form:errors path="reste" cssClass="error" />
                    </div>
                    </td>
                </spring:bind>
                <td style="vertical-align:middle;">
                    <button class="btn btn-primary" type="submit">Modifier</button>
                </td>
                </tr>
                </tbody>
                <!--Table body-->
            </table>
            <!--Table-->
        </div>
    </form:form>
</c:if>
