<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="table-responsive">
<table class="table">

    <!--Table head-->
    <thead class="mdb-color darken-3">
        <tr class="text-white text-center">
            <th>#</th>
            <th><spring:message code="payments.tableHead.state" /></th>
            <th><spring:message code="payments.tableHead.rest" /></th>
            <th><spring:message code="payments.tableHead.orderId" /></th>
            <th><spring:message code="invoices.tableHead.tt_price" /></th>
            <th><spring:message code="services.tableHead.actions" /></th>
        </tr>
    </thead>
    <!--Table head-->
    
    <!--Table body-->
    <tbody>
        <tr>
            <td class="text-center" colspan="5"><spring:message code="payments.table.empty" /></td>
            <td class="text-center">
                <a href="<c:url value="/payments/addForm" />">
                    <button type="button" class="btn btn-primary btn-rounded btn-sm my-0"><spring:message code="services.tableHead.actions.add" /></button>
                </a>
            </td>
        </tr>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->
</div>

