<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ page pageEncoding="UTF-8" %>
<c:if test="${add}" > 
    <form:form action="add" modelAttribute="servicesForm">
        <form:hidden path="id" />
        <div class="table-responsive">
            <table class="table">

                <!--Table head-->
                <thead class="mdb-color darken-3">
                    <tr class="text-white text-center">
                        <th>#</th>
                        <th><spring:message code="services.tableHead.name" /></th>
			            <th><spring:message code="services.tableHead.amount" /></th>
			            <th><spring:message code="services.tableHead.quantity" /></th>
			            <th><spring:message code="services.tableHead.actions" /></th>
                    </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                    <tr>
                        <th scope="row" style="vertical-align:middle;">?</th>
                <spring:bind path="nom" >
                    <td>
                        <div class="md-form ${status.error ? 'has-error' : ''}"> 
                            <i class="fab fa-servicestack prefix grey-text"></i>
                            <!-- <input type="text" id="materialFormRegisterNameEx" class="form-control"> -->
                            <form:input path="nom" class="form-control" />
                            <label for="nom"><spring:message code="services.form.name" /></label>
                            <form:errors path="nom" cssClass="error" />
                        </div>
                    </td>
                </spring:bind>
                <spring:bind path="montantHt" >
                    <td>
                        <div class="md-form ${status.error ? 'has-error' : ''}"> 
                            <i class="fas fa-money-bill-alt prefix grey-text"></i>
                            <!-- <input type="text" id="materialFormRegisterNameEx" class="form-control"> -->
                            <form:input path="montantHt" class="form-control" type="number" />
                            <label for="montantHt"><spring:message code="services.form.amount" /></label>
                            <form:errors path="montantHt" cssClass="error" />
                        </div>
                    </td>
                </spring:bind>
                <spring:bind path="quantite" >
                    <td><div class="md-form ${status.error ? 'has-error' : ''}"> 
                            <i class="fas fa-hand-lizard prefix grey-text"></i>
                            <!-- <input type="text" id="materialFormRegisterNameEx" class="form-control"> -->
                            <form:input path="quantite" class="form-control" type="number" />
                            <label for="quantite"><spring:message code="services.form.quantity" /></label>
                            <form:errors path="quantite" cssClass="error" />
                            </div>
                    </td>
                </spring:bind>
                <td style="vertical-align:middle;">
                    <button class="btn btn-primary" type="submit"><spring:message code="services.tableHead.actions.add" /></button>
                </td>
                </tr>
                </tbody>
                <!--Table body-->
            </table>
            <!--Table-->
        </div>
    </form:form>
</c:if>
<c:if test="${update}" >
    <form:form action="update" modelAttribute="servicesForm">
        <form:hidden path="id" />
        <div class="table-responsive">
            <table class="table">

                <!--Table head-->
                <thead class="mdb-color darken-3">
                    <tr class="text-white text-center">
                        <th>#</th>
                        <th><spring:message code="services.tableHead.name" /></th>
			            <th><spring:message code="services.tableHead.amount" /></th>
			            <th><spring:message code="services.tableHead.quantity" /></th>
			            <th><spring:message code="services.tableHead.actions" /></th>
                    </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                    <tr>
                        <th scope="row" style="vertical-align:middle;">${servicesForm.getId()}</th>
                <spring:bind path="nom" >
                    <td>
                        <div class="md-form ${status.error ? 'has-error' : ''}"> 
                            <i class="fab fa-servicestack prefix grey-text"></i>
                            <!-- <input type="text" id="materialFormRegisterNameEx" class="form-control"> -->
                            <form:input path="nom" class="form-control" />
                            <label for="nom"><spring:message code="services.form.name" /></label>
                            <form:errors path="nom" cssClass="error" />
                        </div>
                    </td>
                </spring:bind>
                <spring:bind path="montantHt" >
                    <td>
                        <div class="md-form ${status.error ? 'has-error' : ''}"> 
                            <i class="fas fa-money-bill-alt prefix grey-text"></i>
                            <!-- <input type="text" id="materialFormRegisterNameEx" class="form-control"> -->
                            <form:input path="montantHt" class="form-control" type="number" />
                            <label for="montantHt"><spring:message code="services.form.amount" /></label>
                            <form:errors path="montantHt" cssClass="error" />
                        </div>
                    </td>
                </spring:bind>
                <spring:bind path="quantite" >
                    <td><div class="md-form ${status.error ? 'has-error' : ''}"> 
                            <i class="fas fa-hand-lizard prefix grey-text"></i>
                            <!-- <input type="text" id="materialFormRegisterNameEx" class="form-control"> -->
                            <form:input path="quantite" class="form-control" type="number" />
                            <label for="quantite"><spring:message code="services.form.quantity" /></label>
                            <form:errors path="quantite" cssClass="error" />
                            </div>
                    </td>
                </spring:bind>
                <td style="vertical-align:middle;">
                    <button class="btn btn-warning" type="submit"><spring:message code="services.tableHead.actions.update" /></button>  
                </td>
                </tr>
                </tbody>
                <!--Table body-->
            </table>
            <!--Table-->
        </div>
    </form:form>
</c:if>
