<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- SideNav slide-out button -->
 <!--  <a href="#" data-activates="slide-out" class="btn btn-primary p-3 button-collapse">
      <i class="fa fa-bars"></i>
  </a> -->

  <!-- Sidebar navigation -->
  <div id="slide-out" class="side-nav">
      <ul class="custom-scrollbar list-unstyled">
          <!-- Logo -->
          <li class="logo-wrapper waves-light">
              <div class="text-center">
                  <a href="<c:url value="/home" />" >
                      <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" >
                  </a>
              </div>
          </li>
          <!--/. Logo -->
          <!--Search Form-->
          <!--<li>
              <form class="search-form" role="search">
                  <div class="form-group waves-light">
                      <input type="text" class="form-control" placeholder="Search">
                  </div>
              </form>
          </li>-->
          <!--/.Search Form-->
          <!-- Side navigation links -->
          <li>
              <ul class="collapsible collapsible-accordion">
                  <li>
                      <a class="collapsible-header waves-effect arrow-r" href="<c:url value="/services" />" />
                          <i class="fab fa-servicestack"></i> Gestion des services
                          <i class="fa fa-angle-down rotate-icon"></i>
                      </a>
                      <div class="collapsible-body">
                          <ul>
                              <li>
                                  <a href="#" class="waves-effect">Administration</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">Affichage</a>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li>
                      <a class="collapsible-header waves-effect arrow-r" href="<c:url value="/actors" />" />
                          <i class="fa fa-users"></i> Gestion des acteurs
                          <i class="fa fa-angle-down rotate-icon"></i>
                      </a>
                      <div class="collapsible-body">
                          <ul>
                              <li>
                                  <a href="#" class="waves-effect">Administration</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">Affichage</a>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li>
                      <a class="collapsible-header waves-effect arrow-r" href="<c:url value="/orders" />" />
                          <i class="fab fa-linode"></i> Gestion des commandes
                          <i class="fa fa-angle-down rotate-icon"></i>
                      </a>
                      <div class="collapsible-body">
                          <ul>
                              <li>
                                  <a href="#" class="waves-effect">Administration</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">Affichage</a>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li>
                      <a class="collapsible-header waves-effect arrow-r" href="<c:url value="/payments" />" />
                          <i class="fa fa-credit-card"></i> Gestion des paiements
                          <i class="fa fa-angle-down rotate-icon"></i>
                      </a>
                      <div class="collapsible-body">
                          <ul>
                              <li>
                                  <a href="#" class="waves-effect">Administration</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">Affichage</a>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li>
                      <a class="collapsible-header waves-effect arrow-r" href="<c:url value="/invoices" />" >
                          <i class="fas fa-file-pdf"></i> Gestion des factures
                          <i class="fa fa-angle-down rotate-icon"></i>
                      </a>
                      <div class="collapsible-body">
                          <ul>
                              <li>
                                  <a href="#" class="waves-effect">Administration</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">Affichage</a>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li>
                      <a class="collapsible-header waves-effect arrow-r" href="<c:url value="/invoice_in_pdf" />" >
                          <i class="fas fa-file-pdf"></i> Exportation
                          <i class="fa fa-angle-down rotate-icon"></i>
                      </a>
                      <div class="collapsible-body">
                          <ul>
                              <li>
                                  <a href="#" class="waves-effect">Administration</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">Affichage</a>
                              </li>
                          </ul>
                      </div>
                  </li>
                  
                  <!--<li>
                      <a class="collapsible-header waves-effect arrow-r">
                          <i class="fa fa-envelope-o"></i> Contact me
                          <i class="fa fa-angle-down rotate-icon"></i>
                      </a>
                      <div class="collapsible-body">
                          <ul>
                              <li>
                                  <a href="#" class="waves-effect">FAQ</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">Write a message</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">FAQ</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">Write a message</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">FAQ</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">Write a message</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">FAQ</a>
                              </li>
                              <li>
                                  <a href="#" class="waves-effect">Write a message</a>
                              </li>
                          </ul>
                      </div>
                  </li>-->
              </ul>
          </li>
          <!--/. Side navigation links -->
      </ul>
  </div>
  <!--/. Sidebar navigation -->
