<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="table-responsive">
<table class="table">

    <!--Table head-->
    <thead class="mdb-color darken-3">
        <tr class="text-white text-center">
            <th>#</th>
            <th>Langue</th>
            <th>Date</th>
            <th>Identifiant de la commande</th>
            <th>Prix total TT</th>
            <th>Vendeur</th>
            <th>Client</th>
            <th>Actions</th>
        </tr>
    </thead>
    <!--Table head-->
    
    <!--Table body-->
    <tbody>
        <c:forEach items="${invoices}" var="invoice" >
            <tr>
                <td class="text-center" scope="row">${invoice.getId()}</td>
                <td class="text-center" >${languagesList.get(invoice.getId())}</td>
                <td class="text-center" >${invoice.getDate()}</td>
                <td class="text-center" >
                        ${ordersList.get(invoice.getId())}
                </td>
                <td class="text-center" >
                        ${pricesList.get(ordersList.get(invoice.getId()))}
                </td>
                <td class="text-center" >
                        ${sellersList.get(invoice.getId()).getNom()} ${sellersList.get(invoice.getId()).getPrenom()}
                </td>
                <td class="text-center" >
                    ${buyersList.get(invoice.getId()).getNom()} ${buyersList.get(invoice.getId()).getPrenom()}
                    <a href="<c:url value="/actors_in_invoice/updateForm/${invoice.getId()}" />">
                    <button type="button" class="btn btn-warning btn-rounded btn-sm my-0">Modifier</button>
                    </a>
                </td>
                <td class="text-center">
                    <div class="btn-group" role="group" aria-label="Basic example">
                    <a href="<c:url value="/invoices/addForm" />">
                        <button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Ajouter</button>
                    </a>
                    <a href="<c:url value="/invoices/updateForm/${invoice.getId()}" />">
                        <button type="button" class="btn btn-warning btn-rounded btn-sm my-0">Modifier</button>
                    </a>
                    <a href="<c:url value="/invoices/delete/${invoice.getId()}" />">
                        <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Supprimer</button>
                    </a>
                    </div>
                </td>
            </tr>
        </c:forEach>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->
</div>

