<%-- any content can be specified here e.g.: --%>
<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="ISO-8859-1" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div class="table-responsive">
<table class="table">

    <!--Table head-->
    <thead class="mdb-color darken-3">
        <tr class="text-white text-center">
            <th>#</th>
            <th>Contenu additionnel</th>
            <th>Identifiant des services</th>
            <th>TVA</th>
            <th>Prix total HT</th>
            <th>Prix total TT</th>
            <th>Actions</th>
        </tr>
    </thead>
    <!--Table head-->
    
    <!--Table body-->
    <tbody>
        <c:forEach items="${orders}" var="order" >
            <tr>
                <td class="text-center" scope="row">${order.getId()}</td>
                <td class="text-center" >
                    <c:if test="${order.getContenuAdditionnel() == ''}" >
                        Aucun contenu additionnel.
                    </c:if>
                    ${order.getContenuAdditionnel()}
                </td>
                <td class="text-center" >
                    <c:forEach items="${servicesList.get(order.getId())}" var="id" >
                        ${id} , 
                    </c:forEach>
                    <a href="<c:url value="/services_in_order/updateForm/${order.getId()}" />">
                        <button type="button" class="btn btn-warning btn-rounded btn-sm my-0">Modifier</button>
                    </a>
                </td>
                <td class="text-center" >${String.format("%.2f", tvaList.get(order.getId()).getPourcentage() * 100.0)} %</td>
                <td class="text-center" >${String.format("%.2f", order.getPriceHt())} <spring:message code="devise_code"/></td>
                <td class="text-center" >${String.format("%.2f", order.getPriceTt())} <spring:message code="devise_code"/></td>
                <td class="text-center">
                    <div class="btn-group" role="group" aria-label="Basic example">
                    <a href="<c:url value="/orders/addForm" />">
                        <button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Ajouter</button>
                    </a>
                    <a href="<c:url value="/orders/updateForm/${order.getId()}" />">
                        <button type="button" class="btn btn-warning btn-rounded btn-sm my-0">Modifier</button>
                    </a>
                    <a href="<c:url value="/orders/delete/${order.getId()}" />">
                        <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Supprimer</button>
                    </a>
                    </div>
                </td>
            </tr>
        </c:forEach>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->
</div>


