<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="table-responsive">
<table class="table">

    <!--Table head-->
    <thead class="mdb-color darken-3">
        <tr class="text-white text-center">
            <th>#</th>
            <th><spring:message code="services.tableHead.name" /></th>
            <th><spring:message code="services.tableHead.amount" /></th>
            <th><spring:message code="services.tableHead.quantity" /></th>
            <th><spring:message code="services.tableHead.actions" /></th>
        </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
        <c:forEach items="${services}" var="service" >
        <tr class="text-center" >
            <th scope="row">${service.getId()}</th>
            <td>${service.getNom()}</td>
            <td>${String.format("%.2f", service.getMontantHt())}</td>
            <td>${service.getQuantite()}</td>
            <td><div class="btn-group" role="group" aria-label="Basic example">
                <a href="<c:url value="/services/addForm" />" ><button type="button" class="btn btn-primary"><spring:message code="services.tableHead.actions.add" /></button></a>
                <a href="<c:url value="/services/updateForm/${service.getId()}" />" ><button type="button" class="btn btn-warning"><spring:message code="services.tableHead.actions.update" /></button></a>
                <a href="<c:url value="/services/delete/${service.getId()}" />" ><button type="button" class="btn btn-danger"><spring:message code="services.tableHead.actions.delete" /></button></a>
              </div>
            </td>
        </tr>
        </c:forEach>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->
</div>
